# MobileAppWS

./: pom.xml
MAWS_RestAssured/: pom.xml
MAWS_RestAssured/src/main/java/com/example/maws_restassured/: MawsRestAssuredApplication.java
MAWS_RestAssured/src/test/java/com/example/maws_restassured/: MawsRestAssuredApplicationTests.java  TesTCreateUser.java  UserWebServiceEndPointTest.java
src/main/java/com/example/mobileappws/: InitialUsersSetup.java  MobileAppWsApplication.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mobileappws/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/example/mobileappws/io/entity/: AddressEntity.java  AuthorityEntity.java  PasswordResetTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/mobileappws/io/repository/: AddressRepository.java  AuthorityRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mobileappws/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java  WebSecurity.java
src/main/java/com/example/mobileappws/service/: AddressService.java  UserService.java
src/main/java/com/example/mobileappws/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mobileappws/shared/: Roles.java  Utils.java
src/main/java/com/example/mobileappws/shared/dto/: AddressDTO.java  UserDto.java
src/main/java/com/example/mobileappws/ui/controller/: AuthenticationController.java  RequestOperationName.java  UserController.java
src/main/java/com/example/mobileappws/ui/model/request/: AddressRequestModel.java  LoginRequestModel.java  PasswordResetRequestModel.java  UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/example/mobileappws/ui/model/response/: AddressesRest.java  ErrorMessage.java  ErrorMessages.java  OperationStatusModel.java  RequestOperationStatus.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/example/mobileappws/: MobileAppWsApplicationTests.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UtilsList.java  UtilsTest.java
