spring.datasource.username=tiny
spring.datasource.password=ResidentEvil6
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Alpha;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.ddl-auto=update

#String url = "jdbc:sqlserver://localhost;databaseName=Telegram" + ";encrypt=true;trustServerCertificate=true", user = "tiny",
#password = "ResidentEvil6", sql, selectAllQuery;
