spring.datasource.username=tiny
spring.datasource.password=ResidentEvil6
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Alpha;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
tokenSecret=eegewrwr322rrfersdWEEDER#$WRWvsdcsdcd
server.servlet.context-path=/mws
#String url = "jdbc:sqlserver://localhost;databaseName=Telegram" + ";encrypt=true;trustServerCertificate=true", user = "tiny",
#password = "ResidentEvil6", sql, selectAllQuery;
server.port = 1130
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console