spring.datasource.username=tiny
spring.datasource.password=ResidentEvil6
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Alpha;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:h2:mem:testdb
# Access URL is http://localhost:8080/mws/h2-console
spring.jpa.hibernate.ddl-auto=update
tokenSecret=eegewrwr322rrfersdWEEDER#$WRWvsdcsdcd
server.servlet.context-path=/mws
#server.port=1130
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Enable SQL Queries in the Console
logging.level.org.hibernate.SQL=DEBUG
# Making Used Variables Visible
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Reformats SQL Queries in the Console
spring.jpa.properties.hibernate.format_sql=TRUE
# This line fixes the swagger compile time error.
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
userController.authorizationHeader.description=Bearer JWT Token
userController.GetUser.ApiOperation.Notes=This Web Service Endpoint returns User Details. User public id in URL Path. For example: /users/sfef3ew3sefc